15.06.2017
Patrick Mörtenböck<br>Hallo
Gartenstraße 12
4284 Tragwein
4645
TR231
#Kommission Berger
1,lfm,Store nähen,10,50
#Kommission Bauer
5,st,Hose verkürzt,1,5
6.73,lfm,ziehen,2,10
#Kommission 3
7,lfm,Karniesen,10,50
9,lfm,Stor Unland Patrick ist lustig Stor Unland Patrick ist lustig Stor Unland Patrick ist lustig Stor Unland Patrick ist lustig,2,10
7,lfm,Store nähen,10,50
9,lfm,ziehen,2,10
7,lfm,Store nähen,10,50
9,lfm,ziehen,2,10
7,lfm,Store nähen,10,50
9,lfm,ziehen,2,10
#Kommission 4
7,lfm,Karniesen,10,50
9,lfm,Stor Unland Patrick ist lustig Stor Unland Patrick ist lustig Stor Unland Patrick ist lustig,2,10
7,lfm,Store nähen,10,50
9,lfm,ziehen,2,10
7,lfm,Store nähen,10,50
9,lfm,ziehen,2,10
7,lfm,Store nähen,10,50
9,lfm,ziehen,2,10
15.3